<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Almálning | Alhliða bílamálun</title>
  <meta name="description" content="Almálning, Alhliða bílamálun.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style media="screen">
    html {
      height: 100%;
      font-family: sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      background-color: white;
      color: black;

      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      color: #1c1c1c;
    }

    a:hover {
      color: #4b4b4b;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }

      a {
        color: #e3e3e3;
      }

      a:hover {
        color: #b4b4b4;
      }
    }
  </style>
</head>
<body>
<main>
  <h1>Almálning</h1>
  <h2>Alhliða bílamálun</h2>

  <p>
    Email: <a href="mailto:almalning@almalning.is">almalning@almalning.is</a> <br /><br />
    Phone: <a href="tel:+3547627906">762 7906</a> <br /><br />
    Reykjavík
  </p>
</main>
</body>
</html>